{
  "name": "icomoon-bower",
  "version": "0.0.3",
  "homepage": "http://keyamoon.com/icomoon/",
  "main": [
    "dist/css/style.css",
    "dist/fonts/icomoon.eot",
    "dist/fonts/icomoon.svg",
    "dist/fonts/icomoon.ttf",
    "dist/fonts/icomoon.woff"
  ],
  "authors": [
    "Keyamoon"
  ],
  "description": "icomoon free font as a bower component",
  "keywords": [
    "icomoon",
    "bower"
  ],
  "license": "CC BY 3.0 -- http://creativecommons.org/licenses/by/3.0/",
  "ignore": [
  ]
}
